TELEGRAM_BOT_TOKEN='TELEGRAM_BOT_TOKEN'

OPENAI_API_KEY='OPENAI_API_KEY'
OPENAI_ASSISTANT_ID='OPENAI_ASSISTANT_ID'
OPENAI_MODEL='OPENAI_MODEL'

YCLIENTS_API_URL='https://api.yclients.com/api/v1'
YCLIENTS_PARTNER_TOKEN='YCLIENTS_PARTNER_TOKEN'
YCLIENTS_USER_TOKEN='YCLIENTS_USER_TOKEN'
YCLIENTS_COMPANY_ID='YCLIENTS_COMPANY_ID'
