[pytest]
pythonpath = .

addopts = --rich -s -v --tb=short --maxfail=3

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S

asyncio_default_fixture_loop_scope = function